map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

upstream channels-backend {
  server backend:8000;
}

server {
    listen 80;
    listen [::]:80;
    server_name localhost;
    server_tokens off;

    root /staticfiles;

    location /get-current-usd/ {
      proxy_set_header Host $http_host;
      proxy_pass http://backend:8000/get-current-usd/;
    }

    location /admin/ {
      proxy_set_header Host $http_host;
      proxy_pass http://backend:8000/admin/;
    }

    location / {
      try_files $uri $uri.html @proxy_to_app;
    }
    error_page 404 /404.html;
    location = /404.html {
      internal;
    }

    location @proxy_to_app {
        proxy_pass http://channels-backend;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }
}
